info face="AR DESTINE" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ammo.png"
chars count=215
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=419  y=164  width=10   height=31   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=34    x=263  y=320  width=16   height=10   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=35    x=286  y=164  width=34   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=36    x=194  y=88   width=27   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37    x=272  y=0    width=27   height=44   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=38    x=429  y=164  width=35   height=31   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=39    x=279  y=320  width=10   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40    x=140  y=0    width=14   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=41    x=154  y=0    width=15   height=46   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42    x=226  y=320  width=13   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=43    x=468  y=262  width=27   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=44    x=85   y=320  width=10   height=17   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=45    x=289  y=320  width=23   height=10   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=46    x=312  y=320  width=10   height=10   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=47    x=299  y=0    width=19   height=44   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48    x=464  y=164  width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49    x=489  y=164  width=16   height=31   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=50    x=0    y=200  width=27   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=51    x=27   y=200  width=27   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=52    x=54   y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53    x=80   y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=54    x=106  y=200  width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55    x=131  y=200  width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=56    x=156  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=57    x=182  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=58    x=495  y=262  width=10   height=24   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=59    x=208  y=200  width=10   height=31   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=60    x=230  y=262  width=23   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=61    x=443  y=293  width=29   height=21   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=62    x=253  y=262  width=23   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=63    x=218  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=64    x=0    y=0    width=48   height=47   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=65    x=244  y=200  width=30   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=66    x=274  y=200  width=28   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=67    x=302  y=200  width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=68    x=327  y=200  width=28   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=69    x=355  y=200  width=25   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=70    x=380  y=200  width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=71    x=405  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72    x=431  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=73    x=457  y=200  width=10   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=74    x=467  y=200  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=75    x=0    y=231  width=27   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=76    x=27   y=231  width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=77    x=276  y=262  width=38   height=30   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=78    x=52   y=231  width=31   height=31   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=79    x=83   y=231  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=80    x=109  y=231  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=81    x=101  y=164  width=28   height=35   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=82    x=135  y=231  width=27   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=83    x=162  y=231  width=27   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=84    x=189  y=231  width=28   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=85    x=217  y=231  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=86    x=243  y=231  width=29   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=87    x=272  y=231  width=38   height=31   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=88    x=310  y=231  width=29   height=31   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=89    x=339  y=231  width=32   height=31   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=90    x=371  y=231  width=27   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=91    x=214  y=0    width=14   height=45   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=92    x=228  y=0    width=19   height=45   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93    x=247  y=0    width=15   height=45   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94    x=170  y=320  width=17   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95    x=322  y=320  width=32   height=10   xoffset=-1   yoffset=39   xadvance=30   page=0    chnl=0 
char id=96    x=354  y=320  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97    x=0    y=293  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98    x=457  y=88   width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=99    x=25   y=293  width=24   height=27   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=100   x=482  y=88   width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=101   x=49   y=293  width=25   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=102   x=0    y=128  width=24   height=36   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103   x=221  y=88   width=26   height=37   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=24   y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105   x=49   y=128  width=10   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106   x=169  y=0    width=20   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107   x=398  y=231  width=25   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=108   x=59   y=128  width=10   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109   x=74   y=293  width=30   height=27   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=110   x=104  y=293  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=111   x=129  y=293  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112   x=247  y=88   width=25   height=37   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113   x=272  y=88   width=25   height=37   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114   x=154  y=293  width=24   height=27   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=115   x=178  y=293  width=26   height=27   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=116   x=129  y=164  width=19   height=35   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=117   x=204  y=293  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118   x=443  y=262  width=25   height=28   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=119   x=229  y=293  width=30   height=27   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=120   x=259  y=293  width=26   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=121   x=297  y=88   width=25   height=37   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=122   x=285  y=293  width=26   height=27   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=123   x=48   y=0    width=21   height=47   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=124   x=262  y=0    width=10   height=45   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125   x=69   y=0    width=21   height=47   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=126   x=239  y=320  width=24   height=11   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=161   x=493  y=200  width=10   height=31   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=162   x=320  y=164  width=24   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=163   x=423  y=231  width=27   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=164   x=388  y=262  width=28   height=29   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=165   x=450  y=231  width=33   height=31   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=166   x=497  y=128  width=8    height=35   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=167   x=407  y=0    width=30   height=41   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=168   x=0    y=339  width=15   height=7    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=169   x=322  y=88   width=36   height=37   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=170   x=0    y=320  width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=171   x=314  y=262  width=24   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=172   x=472  y=293  width=27   height=20   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=173   x=365  y=320  width=15   height=10   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=174   x=0    y=262  width=31   height=31   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=175   x=15   y=339  width=28   height=7    xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=176   x=95   y=320  width=17   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=177   x=416  y=262  width=27   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=178   x=18   y=320  width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=179   x=34   y=320  width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=180   x=380  y=320  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=181   x=394  y=164  width=25   height=32   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=182   x=483  y=231  width=26   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=183   x=391  y=320  width=10   height=10   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=184   x=216  y=320  width=10   height=13   xoffset=-1   yoffset=38   xadvance=10   page=0    chnl=0 
char id=185   x=499  y=293  width=11   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=186   x=50   y=320  width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=187   x=338  y=262  width=24   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=188   x=69   y=128  width=35   height=36   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=189   x=104  y=128  width=36   height=36   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=190   x=140  y=128  width=38   height=36   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=191   x=31   y=262  width=25   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=192   x=437  y=0    width=30   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=193   x=467  y=0    width=30   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=194   x=311  y=47   width=33   height=40   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=195   x=344  y=47   width=31   height=40   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=196   x=54   y=88   width=30   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=197   x=0    y=47   width=30   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=198   x=56   y=262  width=45   height=31   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=199   x=30   y=47   width=25   height=41   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=200   x=55   y=47   width=25   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=201   x=80   y=47   width=25   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=202   x=375  y=47   width=25   height=40   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=203   x=84   y=88   width=25   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=204   x=497  y=0    width=12   height=41   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205   x=105  y=47   width=12   height=41   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=206   x=400  y=47   width=17   height=40   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=207   x=495  y=47   width=14   height=39   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=208   x=101  y=262  width=31   height=31   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=209   x=117  y=47   width=31   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=210   x=148  y=47   width=26   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=211   x=174  y=47   width=26   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=212   x=417  y=47   width=26   height=40   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=213   x=200  y=47   width=26   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=214   x=109  y=88   width=26   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=215   x=391  y=293  width=25   height=25   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=216   x=443  y=47   width=26   height=40   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=217   x=226  y=47   width=26   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=218   x=252  y=47   width=26   height=41   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=219   x=469  y=47   width=26   height=40   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=220   x=135  y=88   width=26   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=221   x=278  y=47   width=33   height=41   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=222   x=132  y=262  width=29   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=223   x=178  y=128  width=28   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=224   x=206  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=225   x=231  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=226   x=256  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=227   x=358  y=88   width=25   height=37   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=228   x=148  y=164  width=25   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=229   x=281  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=230   x=311  y=293  width=40   height=27   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=231   x=383  y=88   width=24   height=37   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=232   x=306  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=233   x=331  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=234   x=173  y=164  width=25   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=235   x=198  y=164  width=25   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=236   x=356  y=128  width=12   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=237   x=368  y=128  width=12   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=238   x=380  y=128  width=17   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=239   x=223  y=164  width=14   height=35   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=240   x=344  y=164  width=25   height=33   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=241   x=407  y=88   width=25   height=37   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=242   x=397  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=243   x=422  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=244   x=447  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=245   x=432  y=88   width=25   height=37   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=246   x=237  y=164  width=25   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=247   x=416  y=293  width=27   height=25   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=248   x=369  y=164  width=25   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=249   x=472  y=128  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=250   x=0    y=164  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=251   x=25   y=164  width=25   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=252   x=262  y=164  width=24   height=35   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=253   x=189  y=0    width=25   height=46   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=254   x=318  y=0    width=25   height=44   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=255   x=343  y=0    width=25   height=44   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=338   x=161  y=262  width=41   height=31   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=339   x=351  y=293  width=40   height=27   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=352   x=0    y=88   width=27   height=40   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=353   x=50   y=164  width=26   height=36   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=376   x=161  y=88   width=33   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=381   x=27   y=88   width=27   height=40   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=382   x=76   y=164  width=25   height=36   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8211  x=401  y=320  width=30   height=10   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=8212  x=431  y=320  width=37   height=10   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=8216  x=187  y=320  width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8217  x=112  y=320  width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8218  x=122  y=320  width=10   height=17   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=8220  x=197  y=320  width=19   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=8221  x=132  y=320  width=19   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8222  x=151  y=320  width=19   height=17   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=8224  x=90   y=0    width=25   height=47   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8225  x=115  y=0    width=25   height=47   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8226  x=67   y=320  width=18   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8230  x=468  y=320  width=29   height=10   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=8240  x=368  y=0    width=39   height=44   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=8249  x=362  y=262  width=13   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8250  x=375  y=262  width=13   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8364  x=202  y=262  width=28   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
kernings count=0
