info face="AR DESTINE" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=215
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=479  y=100  width=9    height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34    x=355  y=202  width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35    x=250  y=100  width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=36    x=79   y=70   width=21   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37    x=241  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38    x=0    y=128  width=28   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39    x=368  y=202  width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=167  y=0    width=12   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41    x=179  y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42    x=345  y=202  width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=43    x=32   y=202  width=22   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44    x=178  y=202  width=9    height=15   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=376  y=202  width=19   height=9    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=46    x=395  y=202  width=9    height=9    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=263  y=0    width=16   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48    x=488  y=100  width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49    x=28   y=128  width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50    x=41   y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51    x=62   y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=52    x=466  y=153  width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53    x=83   y=128  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54    x=105  y=128  width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55    x=125  y=128  width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56    x=145  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=57    x=166  y=128  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=58    x=54   y=202  width=9    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=411  y=100  width=9    height=26   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60    x=488  y=153  width=18   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61    x=104  y=202  width=23   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=62    x=0    y=178  width=18   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63    x=188  y=128  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64    x=32   y=0    width=38   height=37   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=65    x=18   y=178  width=25   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66    x=210  y=128  width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=67    x=233  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=68    x=254  y=128  width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69    x=277  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=70    x=298  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=319  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=72    x=340  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73    x=361  y=128  width=9    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74    x=370  y=128  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75    x=392  y=128  width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76    x=414  y=128  width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=43   y=178  width=30   height=24   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=78    x=434  y=128  width=24   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=79    x=458  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=80    x=479  y=128  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81    x=0    y=100  width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=82    x=0    y=153  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83    x=21   y=153  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=84    x=43   y=153  width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85    x=66   y=153  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86    x=87   y=153  width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87    x=111  y=153  width=30   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=88    x=141  y=153  width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89    x=165  y=153  width=26   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90    x=191  y=153  width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=192  y=0    width=12   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92    x=204  y=0    width=15   height=35   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93    x=219  y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94    x=299  y=202  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=95    x=404  y=202  width=26   height=9    xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=96    x=430  y=202  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=219  y=178  width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98    x=23   y=100  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=240  y=178  width=19   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100   x=43   y=100  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101   x=259  y=178  width=21   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=102   x=100  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103   x=484  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=104   x=63   y=100  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105   x=501  y=70   width=9    height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=110  y=0    width=17   height=36   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107   x=212  y=153  width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108   x=83   y=100  width=9    height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=280  y=178  width=24   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110   x=304  y=178  width=20   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111   x=324  y=178  width=20   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=0    y=70   width=20   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113   x=20   y=70   width=20   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114   x=344  y=178  width=20   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=115   x=364  y=178  width=20   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116   x=277  y=100  width=17   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117   x=384  y=178  width=20   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118   x=155  y=178  width=20   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119   x=404  y=178  width=24   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120   x=428  y=178  width=22   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=121   x=40   y=70   width=20   height=30   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122   x=450  y=178  width=21   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123   x=0    y=0    width=16   height=38   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124   x=232  y=0    width=9    height=35   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125   x=16   y=0    width=16   height=38   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126   x=439  y=202  width=19   height=9    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=161   x=500  y=128  width=9    height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=162   x=420  y=100  width=19   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=163   x=233  y=153  width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=164   x=175  y=178  width=22   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=165   x=256  y=153  width=25   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=166   x=503  y=0    width=7    height=28   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=167   x=279  y=0    width=24   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=168   x=53   y=224  width=12   height=6    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=169   x=120  y=70   width=29   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=170   x=127  y=202  width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=171   x=73   y=178  width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=172   x=142  y=202  width=22   height=16   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=173   x=458  y=202  width=12   height=9    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=174   x=92   y=178  width=24   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=175   x=65   y=224  width=22   height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=176   x=261  y=202  width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=177   x=197  y=178  width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=178   x=187  y=202  width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=179   x=200  y=202  width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=180   x=470  y=202  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=181   x=439  y=100  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=182   x=281  y=153  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=183   x=479  y=202  width=9    height=9    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=184   x=337  y=202  width=8    height=11   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=185   x=213  y=202  width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=186   x=164  y=202  width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=187   x=116  y=178  width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=188   x=92   y=100  width=27   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=189   x=119  y=100  width=28   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=190   x=149  y=70   width=30   height=29   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=191   x=303  y=153  width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=192   x=427  y=0    width=25   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193   x=452  y=0    width=25   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=194   x=477  y=0    width=26   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195   x=356  y=0    width=26   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196   x=337  y=38   width=25   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197   x=0    y=38   width=25   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=198   x=324  y=153  width=37   height=25   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=199   x=382  y=0    width=21   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=200   x=25   y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=201   x=46   y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=202   x=67   y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=203   x=362  y=38   width=21   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=204   x=88   y=38   width=10   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=205   x=98   y=38   width=10   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=206   x=108  y=38   width=14   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=207   x=383  y=38   width=12   height=31   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=208   x=361  y=153  width=26   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=209   x=403  y=0    width=24   height=33   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=210   x=122  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=211   x=143  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=212   x=164  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=213   x=185  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=214   x=395  y=38   width=21   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=215   x=63   y=202  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=216   x=416  y=38   width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=217   x=206  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=218   x=227  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=219   x=248  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=220   x=437  y=38   width=21   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=221   x=269  y=38   width=26   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=222   x=387  y=153  width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=223   x=179  y=70   width=23   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=224   x=202  y=70   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=225   x=147  y=100  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=226   x=223  y=70   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=227   x=168  y=100  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=228   x=294  y=100  width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=229   x=244  y=70   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=230   x=471  y=178  width=33   height=22   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=231   x=60   y=70   width=19   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=232   x=265  y=70   width=21   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=233   x=286  y=70   width=21   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=234   x=189  y=100  width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=235   x=315  y=100  width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=236   x=307  y=70   width=10   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=237   x=317  y=70   width=10   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=238   x=327  y=70   width=14   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=239   x=336  y=100  width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=240   x=348  y=100  width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=241   x=210  y=100  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=242   x=341  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=243   x=361  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=244   x=381  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=245   x=230  y=100  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=246   x=369  y=100  width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=247   x=83   y=202  width=21   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=248   x=459  y=100  width=20   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=249   x=401  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=250   x=421  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=251   x=441  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=252   x=390  y=100  width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=253   x=127  y=0    width=20   height=36   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=254   x=147  y=0    width=20   height=36   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=255   x=303  y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=338   x=410  y=153  width=33   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=339   x=0    y=202  width=32   height=22   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=352   x=295  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=353   x=461  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=376   x=458  y=38   width=26   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=381   x=316  y=38   width=21   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=382   x=481  y=70   width=20   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8211  x=0    y=224  width=24   height=9    xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=8212  x=24   y=224  width=29   height=9    xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=8216  x=313  y=202  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8217  x=275  y=202  width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8218  x=222  y=202  width=9    height=15   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=8220  x=322  y=202  width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8221  x=284  y=202  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8222  x=231  y=202  width=15   height=15   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=8224  x=70   y=0    width=20   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8225  x=90   y=0    width=20   height=37   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8226  x=246  y=202  width=15   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=8230  x=488  y=202  width=23   height=9    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=8240  x=324  y=0    width=32   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=8249  x=135  y=178  width=10   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8250  x=145  y=178  width=10   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8364  x=443  y=153  width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
