info face="AR DESTINE" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whiteFont.png"
chars count=215
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33    x=279  y=91   width=8    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34    x=0    y=183  width=12   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=167  y=91   width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36    x=391  y=34   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37    x=178  y=0    width=20   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38    x=287  y=91   width=25   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=39    x=12   y=183  width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=103  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41    x=114  y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42    x=479  y=163  width=10   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=43    x=413  y=140  width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=388  y=163  width=8    height=13   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45    x=20   y=183  width=17   height=8    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=46    x=37   y=183  width=8    height=8    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47    x=198  y=0    width=14   height=32   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48    x=312  y=91   width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49    x=330  y=91   width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50    x=342  y=91   width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51    x=362  y=91   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52    x=382  y=91   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53    x=401  y=91   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54    x=421  y=91   width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=55    x=439  y=91   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56    x=458  y=91   width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57    x=477  y=91   width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58    x=248  y=163  width=8    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59    x=496  y=91   width=8    height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60    x=258  y=140  width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61    x=274  y=163  width=21   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62    x=275  y=140  width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63    x=0    y=117  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64    x=0    y=0    width=35   height=34   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=65    x=20   y=117  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66    x=42   y=117  width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67    x=63   y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68    x=82   y=117  width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69    x=103  y=117  width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70    x=121  y=117  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=139  y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=72    x=158  y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=73    x=177  y=117  width=8    height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74    x=185  y=117  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75    x=205  y=117  width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76    x=225  y=117  width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77    x=243  y=117  width=27   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78    x=270  y=117  width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79    x=292  y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=80    x=311  y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81    x=287  y=64   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82    x=330  y=117  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83    x=351  y=117  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84    x=371  y=117  width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85    x=392  y=117  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=86    x=411  y=117  width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87    x=432  y=117  width=27   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88    x=459  y=117  width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89    x=481  y=117  width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90    x=0    y=140  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91    x=212  y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92    x=223  y=0    width=14   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93    x=237  y=0    width=12   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94    x=432  y=163  width=13   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95    x=45   y=183  width=24   height=8    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=96    x=69   y=183  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97    x=434  y=140  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=307  y=64   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=453  y=140  width=18   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100   x=325  y=64   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=471  y=140  width=18   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102   x=343  y=64   width=18   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103   x=411  y=34   width=19   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=361  y=64   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105   x=379  y=64   width=8    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106   x=126  y=0    width=15   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107   x=20   y=140  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108   x=387  y=64   width=8    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109   x=489  y=140  width=22   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=110   x=0    y=163  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111   x=18   y=163  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112   x=430  y=34   width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113   x=448  y=34   width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114   x=36   y=163  width=18   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=115   x=54   y=163  width=19   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=116   x=191  y=91   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117   x=73   y=163  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118   x=91   y=163  width=19   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119   x=110  y=163  width=22   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120   x=132  y=163  width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121   x=466  y=34   width=19   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122   x=152  y=163  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123   x=35   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=124   x=249  y=0    width=8    height=32   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125   x=50   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126   x=489  y=163  width=18   height=9    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=161   x=39   y=140  width=8    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=162   x=225  y=91   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=163   x=47   y=140  width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=164   x=391  y=140  width=22   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=165   x=67   y=140  width=23   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=166   x=395  y=64   width=7    height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167   x=306  y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=168   x=175  y=183  width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=169   x=402  y=64   width=27   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=170   x=315  y=163  width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=171   x=292  y=140  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=172   x=295  y=163  width=20   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=173   x=78   y=183  width=11   height=8    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=174   x=310  y=140  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=175   x=186  y=183  width=20   height=6    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=176   x=445  y=163  width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=177   x=332  y=140  width=21   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=178   x=328  y=163  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179   x=340  y=163  width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=180   x=89   y=183  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=181   x=243  y=91   width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=182   x=90   y=140  width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=183   x=97   y=183  width=8    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=184   x=504  y=117  width=7    height=10   xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=185   x=352  y=163  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=186   x=361  y=163  width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=187   x=353  y=140  width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=188   x=429  y=64   width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=189   x=454  y=64   width=26   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=190   x=0    y=64   width=27   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=191   x=110  y=140  width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=192   x=328  y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193   x=350  y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194   x=61   y=34   width=23   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=195   x=84   y=34   width=23   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=196   x=107  y=34   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197   x=129  y=34   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=198   x=129  y=140  width=32   height=23   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=199   x=372  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=200   x=391  y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=201   x=409  y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=202   x=151  y=34   width=18   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=203   x=169  y=34   width=18   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=204   x=427  y=0    width=9    height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205   x=436  y=0    width=9    height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206   x=187  y=34   width=13   height=29   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=207   x=200  y=34   width=11   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208   x=161  y=140  width=24   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=209   x=211  y=34   width=22   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=210   x=445  y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=211   x=464  y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=212   x=233  y=34   width=19   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=213   x=483  y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=214   x=252  y=34   width=19   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=215   x=256  y=163  width=18   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=216   x=271  y=34   width=19   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=217   x=0    y=34   width=19   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=218   x=19   y=34   width=19   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=219   x=290  y=34   width=19   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=220   x=309  y=34   width=19   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=221   x=38   y=34   width=23   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=222   x=185  y=140  width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=223   x=485  y=34   width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=224   x=27   y=64   width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=225   x=480  y=64   width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=226   x=46   y=64   width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=227   x=0    y=91   width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=228   x=19   y=91   width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=229   x=65   y=64   width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=230   x=171  y=163  width=29   height=20   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=231   x=84   y=64   width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=232   x=102  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=233   x=120  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=234   x=38   y=91   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=235   x=56   y=91   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=236   x=502  y=0    width=9    height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=237   x=138  y=64   width=9    height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238   x=147  y=64   width=13   height=27   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=239   x=499  y=64   width=11   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=240   x=206  y=91   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=241   x=74   y=91   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=242   x=160  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=243   x=178  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=244   x=196  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=245   x=92   y=91   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=246   x=110  y=91   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=247   x=228  y=163  width=20   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=248   x=261  y=91   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=249   x=214  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=250   x=232  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=251   x=250  y=64   width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=252   x=129  y=91   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=253   x=141  y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254   x=160  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=255   x=257  y=0    width=20   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=338   x=206  y=140  width=30   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=339   x=200  y=163  width=28   height=20   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=352   x=328  y=34   width=20   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=353   x=268  y=64   width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=376   x=348  y=34   width=23   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=381   x=371  y=34   width=20   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=382   x=148  y=91   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8211  x=105  y=183  width=22   height=8    xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=8212  x=127  y=183  width=27   height=8    xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=8216  x=457  y=163  width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217  x=396  y=163  width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8218  x=388  y=163  width=8    height=13   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=8220  x=465  y=163  width=14   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8221  x=404  y=163  width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8222  x=418  y=163  width=14   height=13   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=8224  x=65   y=0    width=19   height=34   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8225  x=84   y=0    width=19   height=34   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8226  x=374  y=163  width=14   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8230  x=154  y=183  width=21   height=8    xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=8240  x=277  y=0    width=29   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8249  x=371  y=140  width=10   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8250  x=381  y=140  width=10   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8364  x=236  y=140  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
