info face="AR JULIAN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=214
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=33    x=159  y=63   width=7    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34    x=429  y=161  width=12   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=166  y=63   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36    x=312  y=32   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37    x=397  y=32   width=27   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38    x=183  y=63   width=26   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39    x=505  y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=0    y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41    x=13   y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42    x=226  y=161  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43    x=156  y=161  width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44    x=348  y=161  width=8    height=11   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45    x=106  y=181  width=15   height=5    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46    x=0    y=181  width=6    height=7    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47    x=155  y=32   width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48    x=209  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49    x=228  y=63   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50    x=241  y=63   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51    x=38   y=63   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52    x=259  y=63   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53    x=280  y=63   width=19   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=54    x=299  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=52   y=137  width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56    x=318  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57    x=337  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=504  y=137  width=6    height=17   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59    x=71   y=137  width=8    height=22   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60    x=126  y=161  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61    x=356  y=161  width=15   height=11   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62    x=141  y=161  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63    x=356  y=63   width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64    x=171  y=32   width=29   height=30   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65    x=370  y=63   width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=393  y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67    x=413  y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=433  y=63   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69    x=456  y=63   width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=476  y=63   width=19   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71    x=0    y=89   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72    x=22   y=89   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73    x=495  y=63   width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74    x=26   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75    x=45   y=89   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76    x=68   y=89   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=87   y=89   width=26   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78    x=113  y=89   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79    x=136  y=89   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80    x=159  y=89   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81    x=200  y=32   width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82    x=179  y=89   width=24   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83    x=57   y=63   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84    x=203  y=89   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=224  y=89   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86    x=246  y=89   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87    x=270  y=89   width=34   height=24   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88    x=304  y=89   width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=327  y=89   width=24   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90    x=74   y=63   width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91    x=38   y=0    width=9    height=31   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=328  y=32   width=13   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93    x=47   y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94    x=6    y=181  width=13   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95    x=39   y=181  width=18   height=6    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96    x=57   y=181  width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97    x=124  y=137  width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98    x=143  y=137  width=17   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=99    x=160  y=137  width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100   x=176  y=137  width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=101   x=195  y=137  width=17   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102   x=212  y=137  width=15   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=103   x=227  y=137  width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104   x=245  y=137  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105   x=264  y=137  width=9    height=20   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106   x=424  y=32   width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=107   x=273  y=137  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108   x=292  y=137  width=17   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109   x=309  y=137  width=22   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110   x=331  y=137  width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111   x=349  y=137  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112   x=368  y=137  width=16   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113   x=93   y=63   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114   x=384  y=137  width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115   x=95   y=137  width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116   x=403  y=137  width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117   x=420  y=137  width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118   x=438  y=137  width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119   x=458  y=137  width=27   height=20   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120   x=485  y=137  width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121   x=0    y=161  width=19   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122   x=79   y=137  width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123   x=224  y=32   width=13   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124   x=237  y=32   width=5    height=30   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125   x=242  y=32   width=13   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126   x=478  y=161  width=22   height=8    xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=161   x=113  y=63   width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=162   x=351  y=89   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=163   x=368  y=89   width=21   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164   x=19   y=161  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=165   x=389  y=89   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=166   x=255  y=32   width=6    height=30   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167   x=56   y=0    width=14   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=168   x=67   y=181  width=11   height=6    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=169   x=120  y=63   width=25   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=170   x=239  y=161  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=171   x=254  y=161  width=18   height=14   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=172   x=452  y=161  width=16   height=9    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=173   x=121  y=181  width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=174   x=172  y=161  width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=175   x=78   y=181  width=18   height=6    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=176   x=441  y=161  width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177   x=109  y=137  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=178   x=272  y=161  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=179   x=189  y=161  width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=180   x=96   y=181  width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=181   x=433  y=32   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=182   x=341  y=32   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=183   x=500  y=161  width=8    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=184   x=468  y=161  width=10   height=9    xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=185   x=201  y=161  width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=186   x=284  y=161  width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=187   x=296  y=161  width=18   height=14   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=188   x=413  y=89   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=189   x=435  y=89   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=190   x=457  y=89   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=191   x=479  y=89   width=14   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=192   x=70   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193   x=93   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194   x=116  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195   x=139  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196   x=162  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197   x=185  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198   x=0    y=113  width=30   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199   x=208  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200   x=228  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=201   x=248  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=202   x=268  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=203   x=288  y=0    width=19   height=31   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=204   x=307  y=0    width=11   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205   x=318  y=0    width=11   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206   x=329  y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207   x=343  y=0    width=11   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=208   x=30   y=113  width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=209   x=354  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=210   x=377  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211   x=400  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212   x=423  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=213   x=446  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214   x=469  y=0    width=23   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=215   x=210  y=161  width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=216   x=358  y=32   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=217   x=0    y=32   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218   x=22   y=32   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219   x=44   y=32   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220   x=66   y=32   width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221   x=88   y=32   width=24   height=31   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222   x=53   y=113  width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=223   x=73   y=113  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=224   x=95   y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=225   x=114  y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=226   x=133  y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=227   x=152  y=113  width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=228   x=172  y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=229   x=451  y=32   width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=230   x=39   y=161  width=25   height=20   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=231   x=381  y=32   width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=232   x=493  y=89   width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=233   x=191  y=113  width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=234   x=208  y=113  width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=235   x=225  y=113  width=17   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=236   x=242  y=113  width=9    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237   x=251  y=113  width=10   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=238   x=261  y=113  width=12   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=239   x=273  y=113  width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=240   x=470  y=32   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241   x=284  y=113  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242   x=302  y=113  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243   x=321  y=113  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244   x=340  y=113  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245   x=359  y=113  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246   x=378  y=113  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247   x=110  y=161  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=248   x=64   y=161  width=21   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=249   x=397  y=113  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250   x=415  y=113  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251   x=433  y=113  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252   x=451  y=113  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=253   x=469  y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254   x=293  y=32   width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255   x=488  y=113  width=19   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=338   x=0    y=137  width=30   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=339   x=85   y=161  width=25   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=352   x=492  y=0    width=17   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=353   x=145  y=63   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=376   x=112  y=32   width=24   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=381   x=136  y=32   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=382   x=489  y=32   width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8211  x=131  y=181  width=18   height=5    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=8212  x=149  y=181  width=26   height=5    xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=8216  x=371  y=161  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8217  x=379  y=161  width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8218  x=348  y=161  width=8    height=11   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=8220  x=387  y=161  width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8221  x=401  y=161  width=14   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8222  x=415  y=161  width=14   height=11   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=8224  x=261  y=32   width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8225  x=277  y=32   width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8226  x=335  y=161  width=13   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8230  x=19   y=181  width=20   height=7    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=8240  x=0    y=63   width=38   height=26   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=8249  x=314  y=161  width=11   height=14   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8250  x=325  y=161  width=10   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8364  x=30   y=137  width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=34
kerning first=47 second=196 amount=-1
kerning first=47 second=197 amount=-1
kerning first=8218 second=195 amount=1
kerning first=8249 second=198 amount=2
kerning first=47 second=224 amount=-1
kerning first=47 second=226 amount=-1
kerning first=47 second=227 amount=-1
kerning first=46 second=8220 amount=-3
kerning first=47 second=230 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=198 amount=-1
kerning first=8222 second=195 amount=1
kerning first=47 second=248 amount=-1
kerning first=8218 second=198 amount=1
kerning first=8222 second=196 amount=1
kerning first=46 second=199 amount=-1
kerning first=47 second=339 amount=-1
kerning first=8222 second=198 amount=1
kerning first=47 second=232 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=8249 second=197 amount=1
kerning first=47 second=353 amount=-1
kerning first=8218 second=197 amount=1
kerning first=47 second=195 amount=-1
kerning first=44 second=8220 amount=-2
kerning first=44 second=8221 amount=-2
kerning first=8250 second=197 amount=-1
kerning first=8222 second=197 amount=1
kerning first=46 second=43 amount=-1
kerning first=46 second=8221 amount=-2
kerning first=47 second=225 amount=-1
kerning first=8218 second=196 amount=1
