
BaseLevelTileset.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FL - brown wood floor tile
  rotate: false
  xy: 0, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
FL - brown wood floor tile - lines
  rotate: false
  xy: 0, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - end up
  rotate: false
  xy: 160, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
FL - wood floor tile - lines
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
FL - wood floor tile
  rotate: false
  xy: 160, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - end right
  rotate: false
  xy: 320, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - corner bleft
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - end left
  rotate: false
  xy: 320, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - vertical
  rotate: false
  xy: 480, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - horizontal
  rotate: false
  xy: 320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - corner uleft
  rotate: false
  xy: 480, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - end down
  rotate: false
  xy: 640, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - corner bright
  rotate: false
  xy: 480, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wall - corner uright
  rotate: false
  xy: 640, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
red square
  rotate: false
  xy: 640, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
